to_numeric
describe
replace

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.read_csv('전국_평균_분양가격(2013년_9월부터_2015년_8월까지).csv',encoding='cp949')

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231
5,대전,8321,8321,8321,8341,8341,8341,8333,8333,8333,...,8067,8067,8067,8067,8067,8145,8272,8079,8079,8079
6,울산,8090,8090,8090,8153,8153,8153,8153,8153,8493,...,8891,8891,8526,8526,8629,9380,9192,9190,9190,9215
7,경기,10855,10855,10791,10784,10876,10646,10266,10124,10134,...,10356,10379,10391,10355,10469,10684,10685,10573,10518,10573
8,세종,7601,7600,7532,7814,7908,7934,8067,8067,8141,...,8592,8560,8560,8560,8555,8546,8546,8671,8669,8695
9,강원,6230,6230,6230,6141,6373,6350,6350,6268,6268,...,6365,6365,6348,6350,6182,6924,6846,6986,7019,7008
10,충북,6589,6589,6611,6625,6678,6598,6587,6586,6586,...,6724,6743,6749,6747,6783,6790,6805,6682,6601,6603
11,충남,6365,6365,6379,6287,6552,6591,6644,6805,6914,...,6940,6989,6976,6980,7161,7017,6975,6939,6935,6942
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

In [3]:
df_first = pd.read_csv('전국_평균_분양가격(2013년_9월부터_2015년_8월까지).csv',encoding='cp949')

In [4]:
pd.read_csv('주택도시보증공사_전국_평균_분양가격(2019년_12월).csv',encoding='cp949')

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4330  제주                 전체  2019  12    3882
4331  제주         전용면적 60㎡이하  2019  12     NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN
4334  제주        전용면적 102㎡초과  2019  12    3601

[4335 rows x 5 columns]

In [5]:
df_last = pd.read_csv('주택도시보증공사_전국_평균_분양가격(2019년_12월).csv',encoding='cp949')

In [6]:
df_first.info() #data 자체에는 큰 이상이 없어보임

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   지역        17 non-null     object
 1   2013년12월  17 non-null     int64
 2   2014년1월   17 non-null     int64
 3   2014년2월   17 non-null     int64
 4   2014년3월   17 non-null     int64
 5   2014년4월   17 non-null     int64
 6   2014년5월   17 non-null     int64
 7   2014년6월   17 non-null     int64
 8   2014년7월   17 non-null     int64
 9   2014년8월   17 non-null     int64
 10  2014년9월   17 non-null     int64
 11  2014년10월  17 non-null     int64
 12  2014년11월  17 non-null     int64
 13  2014년12월  17 non-null     int64
 14  2015년1월   17 non-null     int64
 15  2015년2월   17 non-null     int64
 16  2015년3월   17 non-null     int64
 17  2015년4월   17 non-null     int64
 18  2015년5월   17 non-null     int64
 19  2015년6월   17 non-null     int64
 20  2015년7월   17 non-null     int64
 21  2015년8월   17 non-null     int64
dtypes: int64(21), object(1)
memory usage: 3.0+ KB

In [7]:
df_last.info() # 분양가격(㎡)이 숫자일거같은데 object임 데이터 추가 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4335 non-null   object
 1   규모구분     4335 non-null   object
 2   연도       4335 non-null   int64
 3   월        4335 non-null   int64
 4   분양가격(㎡)  4058 non-null   object
dtypes: int64(2), object(3)
memory usage: 169.5+ KB

In [8]:
df_last['분양가격(㎡)'] # NaN값이 있으나 NaN은 실수취급이므로 추가적인 문제가 있을것이라 예상

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4330    3882
4331     NaN
4332    3898
4333     NaN
4334    3601
Name: 분양가격(㎡), Length: 4335, dtype: object

In [9]:
pd.to_numeric(df_last['분양가격(㎡)'],errors='coerce').isna().sum()
# to_numeric은 float64 or int64 타입으로 변환시켜줌 근데 무지성 변환아니고
# to_numeric의 errors는 'raise', 'ignore', 'coerce' 3가지 옵션이 있는데
# 'raise'는 알람을 띄우며 작동중지
# 'ignore'는 알람을 무시하며 진행
# 'coerce'는 error 발생 시 NaN값으로 바꾸고 진행한다
# 근데 뒤에 isna()를 사용해 바꾼 NaN값을 삭제

378

In [10]:
df_last['분양가격'] = pd.to_numeric(df_last['분양가격(㎡)'],errors='coerce') #뒤에 제곱미터 거슬리니깐 삭제

In [11]:
df_last.info() # 분양가격(㎡) NaN값이 있기때문에 int가 아닌 float 바뀐것 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4335 non-null   object
 1   규모구분     4335 non-null   object
 2   연도       4335 non-null   int64
 3   월        4335 non-null   int64
 4   분양가격(㎡)  4058 non-null   object
 5   분양가격     3957 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 203.3+ KB

In [12]:
df_last['평당분양가격'] = df_last['분양가격']*3.3 # 평당분양가격으로 변경

In [13]:
df_last

     지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0     서울                 전체  2015  10    5841  5841.0  19275.3
1     서울         전용면적 60㎡이하  2015  10    5652  5652.0  18651.6
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0  19410.6
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0  18879.3
4     서울        전용면적 102㎡초과  2015  10    5879  5879.0  19400.7
...   ..                ...   ...  ..     ...     ...      ...
4330  제주                 전체  2019  12    3882  3882.0  12810.6
4331  제주         전용면적 60㎡이하  2019  12     NaN     NaN      NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898  3898.0  12863.4
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN     NaN      NaN
4334  제주        전용면적 102㎡초과  2019  12    3601  3601.0  11883.3

[4335 rows x 7 columns]

In [14]:
df_last['분양가격(㎡)'].describe() 
# describe은 여러가지 value들을 바로 계산해준다 object라서 값들의 총 수(count), 중복되지않는 값들의 수(unique), 최고 숫자, 중복된 횟수를 알려준다

count     4058
unique    1753
top       2221
freq        17
Name: 분양가격(㎡), dtype: object

In [15]:
df_last['평당분양가격'].describe()
# describe는 숫자일때 boxplot 했을때 볼 수 있는 값들이 수치화된다

count     3957.000000
mean     10685.824488
std       4172.222780
min       6164.400000
25%       8055.300000
50%       9484.200000
75%      11751.300000
max      42002.400000
Name: 평당분양가격, dtype: float64

In [16]:
df_last['규모구분'].value_counts() 
#값들이 직관적으로 보이지 않으므로 전용면적 때버리고 숫자+단위로만 구성되게

전체                   867
전용면적 60㎡이하           867
전용면적 60㎡초과 85㎡이하     867
전용면적 85㎡초과 102㎡이하    867
전용면적 102㎡초과          867
Name: 규모구분, dtype: int64

In [17]:
df_last['규모구분']=df_last['규모구분'].str.replace('전용면적','').str.replace('이하','').str.replace('초과','~').str.replace(' ','')
# replace를 사용하여 값들을 단순화

In [18]:
df_last['규모구분']

0             전체
1            60㎡
2        60㎡~85㎡
3       85㎡~102㎡
4          102㎡~
          ...
4330          전체
4331         60㎡
4332     60㎡~85㎡
4333    85㎡~102㎡
4334       102㎡~
Name: 규모구분, Length: 4335, dtype: object

In [19]:
df_last.columns # columns

Index(['지역명', '규모구분', '연도', '월', '분양가격(㎡)', '분양가격', '평당분양가격'], dtype='object')

In [20]:
# 규모구분 > 전용면적으로 변경, 분양가격(㎡) 삭제
df_last.columns = ['지역명', '전용면적', '연도', '월', '분양가격(㎡)', '분양가격', '평당분양가격']

In [23]:
df_last = df_last.drop('분양가격(㎡)',axis=1)

     지역명      전용면적    연도   월 분양가격(㎡)    분양가격   평당분양가격
0     서울        전체  2015  10    5841  5841.0  19275.3
1     서울       60㎡  2015  10    5652  5652.0  18651.6
2     서울   60㎡~85㎡  2015  10    5882  5882.0  19410.6
3     서울  85㎡~102㎡  2015  10    5721  5721.0  18879.3
4     서울     102㎡~  2015  10    5879  5879.0  19400.7
...   ..       ...   ...  ..     ...     ...      ...
4330  제주        전체  2019  12    3882  3882.0  12810.6
4331  제주       60㎡  2019  12     NaN     NaN      NaN
4332  제주   60㎡~85㎡  2019  12    3898  3898.0  12863.4
4333  제주  85㎡~102㎡  2019  12     NaN     NaN      NaN
4334  제주     102㎡~  2019  12    3601  3601.0  11883.3

[4335 rows x 7 columns]